{
  "compilerOptions": {
    "target": "ES6",
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "references": [
    { "path": "apps/web" },
    { "path": "apps/artist" },
    { "path": "apps/studio" },
    { "path": "packages/shared" }
  ],
  "exclude": ["node_modules"]
}
